.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tabs{
  height: 78px;
}

input, #default-style, #new-value{
  box-shadow: none !important;
}

#model-upload-file{
  z-index: 1060;
}

#modal-collection{
  z-index: 1050;
}

.card-body img{
  object-fit: scale-down;
}

.w-100{
  width: 100%;
}
